<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forgetPassLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/app_default_background"
    >
    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/home_header_ctrl"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/footer_vertical_padding">
        <TextView
            android:text="@string/forget_password_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/etxUsername"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/common_padding"
            android:textStyle="italic"
            android:textColor="@color/textview_color_default"
            android:paddingLeft="@dimen/common_padding"
            android:inputType="text"/>
        <vn.easycare.layers.ui.components.views.foreground.ForegroundRelativeLayout
            android:id="@+id/submitLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/common_padding"
            android:clickable="true"
            android:background="@color/login_button_background"
            custom:foreground="@drawable/layout_item_selector">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/text_light_big"
                android:gravity="center"
                android:layout_centerInParent="true"
                />
        </vn.easycare.layers.ui.components.views.foreground.ForegroundRelativeLayout>
    </LinearLayout>
</LinearLayout>
