<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:background="@color/main_background_color">
        <vn.easycare.layers.ui.components.views.foreground.ForegroundRelativeLayout
            android:id="@+id/appointmentListSearchLayout"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/home_item_separator_size"
            android:paddingRight="@dimen/home_item_separator_size"
            android:clickable="true"
            android:background="@drawable/layout_hightlight_button_with_corner"
            custom:foreground="@drawable/layout_item_selector_with_corner">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_search"
                android:layout_centerInParent="true"

                />
        </vn.easycare.layers.ui.components.views.foreground.ForegroundRelativeLayout>
        <RelativeLayout
            android:id="@+id/rlChooseTimeSearch"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:background="@drawable/layout_button_with_corner"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dropdown"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/home_item_separator_size"/>
            <TextView
                android:id="@+id/tvChooseTimeResult"
                style="@style/DefaultTinyTextView"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/home_item_separator_size"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlSelectCalendarLayout"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@+id/appointmentListSearchLayout"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:background="@drawable/layout_button_with_corner">
            <ImageView
                android:id="@+id/ivCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_calendar_unactive"
                android:layout_marginLeft="@dimen/home_item_separator_size"/>
            <ImageView
                android:id="@+id/ivDropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dropdown"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/home_item_separator_size"/>
            <TextView
                android:id="@+id/tvCalendarText"
                style="@style/DefaultTinyTextView"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ivDropDown"
                android:layout_toRightOf="@+id/ivCalendar"
                android:gravity="center"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/edtAppointmentCode"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/layout_button_with_corner"
            android:layout_toLeftOf="@+id/rlSelectCalendarLayout"
            android:layout_toRightOf="@+id/rlChooseTimeSearch"
            android:layout_marginLeft="3dp"
            android:layout_centerVertical="true"
            android:textColorHint="@color/textview_color_grey"
            android:hint="@string/appointment_list_appointment_code"
            android:textColor="@color/textview_color_default"
            android:textSize="@dimen/text_tiny"
            android:paddingLeft="@dimen/home_item_separator_size"
            android:paddingRight="@dimen/home_item_separator_size"
            android:gravity="center_vertical|left"
            android:singleLine="true"/>


    </RelativeLayout>
    <View
        android:id="@+id/vSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/searchLayout"
        android:background="@color/footer_item_separator_background_color"
        android:layout_marginBottom="@dimen/home_item_separator_size"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vSeparator">
        <ListView
            android:id="@+id/lvAppointmentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@null"
            android:cacheColorHint="@android:color/transparent">
        </ListView>
        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tvNoData"
            style="@style/DefaultNormalTextView"
            android:text="@string/empty_data"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>
</RelativeLayout>