<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/textview_color_grey">
    <FrameLayout
        android:id="@+id/flCalendarGridItemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0.5dp">
        <vn.easycare.layers.ui.components.views.foreground.ForegroundRelativeLayout
            android:id="@+id/calendarGridItemLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            custom:foreground="@drawable/layout_item_selector">
            <FrameLayout
                android:id="@+id/flCalendarSequence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/common_padding_5dp">
                <TextView
                    android:id="@+id/tvCalendarSequence"
                    style="@style/DefaultSmallTextView"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </FrameLayout>
            <TextView
                android:id="@+id/tvCalendarTime"
                style="@style/DefaultNormalTextView"
                android:layout_above="@+id/flCalendarSequence"
                android:layout_marginBottom="@dimen/common_padding_5dp"
                android:layout_centerHorizontal="true"/>
        </vn.easycare.layers.ui.components.views.foreground.ForegroundRelativeLayout>
    </FrameLayout>
</FrameLayout>