<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tvDateTime"
            style="@style/DefaultNormalTextView"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/ivDateAdd"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_add"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common_padding"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/footer_item_separator_background_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/tvDateTime"
            android:layout_toLeftOf="@+id/ivDateAdd"
            android:layout_marginRight="@dimen/common_padding"
            android:layout_marginLeft="@dimen/common_padding">
        <View
            android:id="@+id/vDateHightlight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
       </LinearLayout>
    </RelativeLayout>
</FrameLayout>