<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/footer_vertical_padding"
        android:background="@color/main_background_color">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">
            <TextView
                style="@style/DefaultBoldLargeTextView"
                android:text="@string/time_range"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_padding"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/footer_item_separator_background_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/statistic_vertical_padding"
            android:layout_marginRight="@dimen/statistic_vertical_padding">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/statistic_vertical_padding"
                android:orientation="horizontal">
                <TextView
                    style="@style/DefaultBoldNormalTextView"
                    android:text="@string/time_range_day"/>
                <TextView
                   android:id="@+id/tvTimeRangeDayContent"
                    style="@style/DefaultNormalTextView"
                    android:layout_marginLeft="@dimen/common_padding"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/statistic_vertical_padding">
                <RelativeLayout
                    android:id="@+id/rlFromTime"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/home_item_separator_size"
                    android:paddingBottom="@dimen/home_item_separator_size"
                    android:background="@drawable/layout_button_with_corner_1dp">
                    <TextView
                        android:id="@+id/tvFromTime"
                        style="@style/DefaultNormalTextView"
                        android:layout_marginLeft="@dimen/common_padding"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dropdown"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/home_item_separator_size"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlToTime"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/statistic_vertical_padding"
                    android:paddingTop="@dimen/home_item_separator_size"
                    android:paddingBottom="@dimen/home_item_separator_size"
                    android:background="@drawable/layout_button_with_corner_1dp">
                    <TextView
                        android:id="@+id/tvToTime"
                        style="@style/DefaultNormalTextView"
                        android:layout_marginLeft="@dimen/common_padding"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dropdown"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/home_item_separator_size"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                style="@style/DefaultBoldNormalTextView"
                android:layout_marginTop="@dimen/statistic_vertical_padding"
                android:text="@string/time_range_average_time"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/home_item_separator_size">
                <RelativeLayout
                    android:id="@+id/rlAverageTime"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/home_item_separator_size"
                    android:paddingBottom="@dimen/home_item_separator_size"
                    android:background="@drawable/layout_button_with_corner_1dp">
                    <TextView
                        android:id="@+id/tvAverageTime"
                        style="@style/GrayNormalTextView"
                        android:layout_marginLeft="@dimen/common_padding"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dropdown"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/home_item_separator_size"/>
                </RelativeLayout>
                <TextView
                    style="@style/DefaultNormalTextView"
                    android:text="@string/time_range_minute"
                    android:layout_marginLeft="@dimen/home_item_separator_size"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                style="@style/DefaultBoldNormalTextView"
                android:layout_marginTop="@dimen/statistic_vertical_padding"
                android:text="@string/time_range_office_address"/>
            <RelativeLayout
                android:id="@+id/rlOfficeAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_item_separator_size"
                android:paddingTop="@dimen/home_item_separator_size"
                android:paddingBottom="@dimen/home_item_separator_size"
                android:background="@drawable/layout_button_with_corner_1dp">
                <ImageView
                    android:id="@+id/ivAddressDropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dropdown"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/home_item_separator_size"/>
                <TextView
                    android:id="@+id/tvOfficeAddress"
                    style="@style/GrayNormalTextView"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:layout_marginRight="@dimen/home_item_separator_size"
                    android:layout_toLeftOf="@+id/ivAddressDropdown"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                style="@style/DefaultBoldNormalTextView"
                android:layout_marginTop="@dimen/statistic_vertical_padding"
                android:text="@string/time_range_comment"/>
            <EditText
                android:id="@+id/edtComment"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/home_item_separator_size"
                android:paddingLeft="@dimen/home_item_separator_size"
                android:paddingRight="@dimen/home_item_separator_size"
                android:background="@drawable/layout_button_with_corner_1dp"
                android:textColor="@color/textview_color_default"
                android:textSize="@dimen/text_medium"
                android:inputType="textImeMultiLine"
                android:gravity="top|left"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <vn.easycare.layers.ui.components.views.foreground.ForegroundRelativeLayout
                    android:id="@+id/cancelLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/home_item_separator_size"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    custom:foreground="@drawable/layout_item_selector_with_corner"
                    >
                    <TextView
                        style="@style/DefaultLightLargeTextView"
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/time_range_cancel"
                        android:background="@drawable/layout_button_with_corner"/>
                </vn.easycare.layers.ui.components.views.foreground.ForegroundRelativeLayout>
                <vn.easycare.layers.ui.components.views.foreground.ForegroundRelativeLayout
                    android:id="@+id/deleteLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/home_item_separator_size"
                    android:layout_marginRight="@dimen/home_item_separator_size"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    custom:foreground="@drawable/layout_item_selector_with_corner">
                    <TextView
                        style="@style/DefaultLightLargeTextView"
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@string/time_range_delete"
                        android:background="@drawable/layout_hightlight_button_with_corner"/>
                </vn.easycare.layers.ui.components.views.foreground.ForegroundRelativeLayout>
                <vn.easycare.layers.ui.components.views.foreground.ForegroundRelativeLayout
                    android:id="@+id/saveLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/home_item_separator_size"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    custom:foreground="@drawable/layout_item_selector_with_corner">
                    <TextView
                        android:id="@+id/tvSave"
                        style="@style/DefaultLightLargeTextView"
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@string/time_range_save"
                        android:background="@drawable/layout_hightlight_button_with_corner"/>
                </vn.easycare.layers.ui.components.views.foreground.ForegroundRelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>