<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_background_color">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/patient_list_background">
            <TextView
                style="@style/DefaultLargeTextView"
                android:text="@string/patient_detail"
                android:textColor="@color/textview_color_highlight_tab"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_padding"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/statistic_vertical_padding"
            android:paddingBottom="@dimen/statistic_vertical_padding"
            android:background="@color/white">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/common_padding"
                android:layout_marginRight="@dimen/common_padding">
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/patientAvatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

            </FrameLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvPatientName"
                    style="@style/DefaultBoldNormalTextView"
                    android:textColor="@color/textview_color_highlight"
                    android:layout_marginTop="-5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/common_padding">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_birthday"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/tvPatientBirthday"
                        style="@style/DefaultNormalTextView"
                        android:layout_marginLeft="@dimen/common_padding"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/home_item_separator_size">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_phone"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/tvPatientPhone"
                        style="@style/DefaultNormalTextView"
                        android:layout_marginLeft="@dimen/common_padding"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/home_item_separator_size">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_email"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/tvPatientEmail"
                        style="@style/DefaultNormalTextView"
                        android:layout_marginLeft="@dimen/common_padding"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/home_item_separator_size">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_location"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/tvPatientLocation"
                        style="@style/DefaultNormalTextView"
                        android:singleLine="false"
                        android:layout_marginLeft="@dimen/common_padding"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/footer_item_separator_background_color"
            android:layout_marginBottom="@dimen/common_padding"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/layout_item_bg_card">
                <TextView
                    android:id="@+id/tvOrderCount"
                    style="@style/DefaultLargeTextView"
                    android:textSize="@dimen/text_extra_big"
                    android:textColor="@color/textview_color_patient_detail_order_count"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    style="@style/DefaultBoldNormalTextView"
                    android:text="@string/patient_detail_order_count"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/home_item_separator_size"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/layout_item_bg_card">
                <TextView
                    android:id="@+id/tvCancelCount"
                    style="@style/DefaultLargeTextView"
                    android:textSize="@dimen/text_extra_big"
                    android:textColor="@color/textview_color_patient_detail_cancel_count"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    style="@style/DefaultBoldNormalTextView"
                    android:text="@string/patient_detail_cancel_count"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/home_item_separator_size"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/layout_item_bg_card">
                <TextView
                    android:id="@+id/tvChangeCount"
                    style="@style/DefaultLargeTextView"
                    android:textSize="@dimen/text_extra_big"
                    android:textColor="@color/textview_color_patient_detail_change_count"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    style="@style/DefaultBoldNormalTextView"
                    android:text="@string/patient_detail_change_count"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/home_item_separator_size"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/layout_item_bg_card">
                <TextView
                    android:id="@+id/tvCommentCount"
                    style="@style/DefaultLargeTextView"
                    android:textSize="@dimen/text_extra_big"
                    android:textColor="@color/textview_color_patient_detail_comment_count"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    style="@style/DefaultBoldNormalTextView"
                    android:text="@string/patient_detail_commen_count"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/home_item_separator_size"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>