<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llDatingListLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background_color">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/patient_list_background">
        <TextView
            style="@style/DefaultLargeTextView"
            android:text="@string/appointment_list"
            android:textColor="@color/textview_color_highlight_tab"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_padding"/>
        <vn.easycare.layers.ui.components.views.foreground.ForegroundLinearLayout
            android:id="@+id/refreshLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/home_item_separator_size"
            android:layout_marginRight="@dimen/common_padding"
            android:clickable="true"
            android:layout_gravity="center_vertical|right">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_refresh"/>
        </vn.easycare.layers.ui.components.views.foreground.ForegroundLinearLayout>
    </FrameLayout>
    <vn.easycare.layers.ui.components.views.TabLayout
        android:id="@+id/appointmentListTabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_background_color"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/appointmentListViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>
</LinearLayout>