<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_padding">
        <ImageView
            android:id="@+id/ivCalendar"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_calendar_active"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/ivNextDay"
            android:layout_width="10dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next"/>
        <ImageView
            android:id="@+id/ivPreviousDay"
            android:layout_width="10dp"
            android:layout_height="16dp"
            android:layout_toLeftOf="@+id/ivNextDay"
            android:layout_marginRight="@dimen/footer_vertical_padding"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_previous"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/home_item_separator_size"
            android:layout_toRightOf="@+id/ivCalendar"
            >
        <TextView
            android:id="@+id/tvDateTime"
            style="@style/DefaultNormalTextView"
            android:gravity="left"
            android:layout_gravity="center_vertical"/>
        </FrameLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/footer_item_separator_background_color"/>
    <ListView
        android:id="@+id/datingTimeListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:cacheColorHint="@android:color/transparent">

    </ListView>
</LinearLayout>