<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llStatisticLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_marginRight="@dimen/common_padding"
            android:layout_marginBottom="@dimen/footer_vertical_padding">
            <TextView
                style="@style/DefaultLargeTextView"
                android:layout_marginTop="@dimen/statistic_vertical_padding"
                android:textStyle="bold"
                android:text="@string/statistic_common_info"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/statistic_vertical_padding"
                android:background="@color/footer_item_separator_background_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/layout_button_with_corner"
                android:layout_marginTop="@dimen/statistic_vertical_padding"
                android:paddingTop="@dimen/common_padding"
                android:paddingBottom="@dimen/common_padding">
                <include
                    android:id="@+id/statisticDetailInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/statistic_common_comment_ctrl"/>
                <include
                    android:id="@+id/statisticOrderCountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding"
                    layout="@layout/statistic_common_comment_ctrl"/>
                <include
                    android:id="@+id/statisticWaitingDatingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding"
                    layout="@layout/statistic_common_comment_ctrl"/>
            </LinearLayout>
            <TextView
                style="@style/DefaultNormalTextView"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/statistic_vertical_padding"
                android:text="@string/statistic_user_comment"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/layout_button_with_corner"
                android:layout_marginTop="@dimen/statistic_vertical_padding"
                android:paddingTop="@dimen/common_padding"
                android:paddingBottom="@dimen/common_padding">
                <include
                    android:id="@+id/statisticCommonCommentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/statistic_user_comment_item_ctrl"/>
                <include
                    android:id="@+id/statisticWaitingCommentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding"
                    layout="@layout/statistic_user_comment_item_ctrl"/>
                <include
                    android:id="@+id/statisticAssetCommentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding"
                    layout="@layout/statistic_user_comment_item_ctrl"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</ScrollView>