<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llStatisticLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llDatingDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/patient_list_background">
            <TextView
                style="@style/DefaultLargeTextView"
                android:text="@string/dating_detail"
                android:textColor="@color/textview_color_highlight_tab"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_padding"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_marginTop="@dimen/statistic_vertical_padding"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                style="@style/DefaultBoldNormalTextView"
                android:textColor="@color/textview_color_highlight_tab"
                android:text="@string/dating_detail_dating_info"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/footer_item_separator_background_color"
                android:layout_marginTop="@dimen/common_padding"/>
            <include
                android:id="@+id/datingDetailDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/key_and_value_type_layout_ctrl"
                android:layout_marginTop="@dimen/common_padding"/>
            <include
                android:id="@+id/datingDetailDatingCodeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/key_and_value_type_layout_ctrl"
                android:layout_marginTop="@dimen/home_item_separator_size"/>
            <include
                android:id="@+id/datingDetailLocationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/key_and_value_type_layout_ctrl"
                android:layout_marginTop="@dimen/home_item_separator_size"/>
            <include
                android:id="@+id/datingDetailPersonInDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/key_and_value_type_layout_ctrl"
                android:layout_marginTop="@dimen/home_item_separator_size"/>
            <include
                android:id="@+id/datingDetailRequestReasonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/key_and_value_type_layout_ctrl"
                android:layout_marginTop="@dimen/home_item_separator_size"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/statistic_vertical_padding"
            android:background="@color/footer_item_separator_background_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_marginTop="@dimen/statistic_vertical_padding"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                style="@style/DefaultBoldNormalTextView"
                android:textColor="@color/textview_color_highlight_tab"
                android:text="@string/dating_detail_info_of_person_in_treat"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/footer_item_separator_background_color"
                android:layout_marginTop="@dimen/common_padding"/>
            <include
                android:id="@+id/datingDetailNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/key_and_value_type_layout_ctrl"
                android:layout_marginTop="@dimen/common_padding"/>
            <include
                android:id="@+id/datingDetailGenderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/key_and_value_type_layout_ctrl"
                android:layout_marginTop="@dimen/home_item_separator_size"/>
            <include
                android:id="@+id/datingDetailPhoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/key_and_value_type_layout_ctrl"
                android:layout_marginTop="@dimen/home_item_separator_size"/>
            <include
                android:id="@+id/datingDetailEmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/key_and_value_type_layout_ctrl"
                android:layout_marginTop="@dimen/home_item_separator_size"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/footer_item_separator_background_color"
                android:layout_marginTop="@dimen/statistic_vertical_padding"/>

            <include
                android:id="@+id/datingDetailDateCreatingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/key_and_value_type_layout_ctrl"
                android:layout_marginTop="@dimen/statistic_vertical_padding"/>
            <include
                android:id="@+id/datingDetailStatusLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/key_and_value_type_layout_ctrl"
                android:layout_marginTop="@dimen/home_item_separator_size"/>
            <include
                android:id="@+id/datingDetailMoreInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/key_and_value_type_layout_ctrl"
                android:layout_marginTop="@dimen/home_item_separator_size"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_item_separator_size">
                <FrameLayout
                    android:id="@+id/flHintTitleLayout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <TextView
                        style="@style/DefaultBoldNormalTextView"
                        android:text="@string/dating_detail_hint_of_doctor"/>
                </FrameLayout>
                <vn.easycare.layers.ui.components.views.foreground.ForegroundRelativeLayout
                    android:id="@+id/sendLayout"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/common_padding"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    custom:foreground="@drawable/layout_item_selector_with_corner"
                    android:background="@drawable/layout_disable_button_with_corner">
                    <TextView
                        android:id="@+id/tvSend"
                        style="@style/DefaultNormalTextView"
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="@string/dating_detail_send"/>
                </vn.easycare.layers.ui.components.views.foreground.ForegroundRelativeLayout>
                <EditText
                    android:id="@+id/edtDoctorComment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/sendLayout"
                    android:layout_toRightOf="@+id/flHintTitleLayout"
                    android:background="@drawable/layout_button_with_corner"
                    android:textColor="@color/textview_color_default"
                    android:textSize="@dimen/text_medium"
                    android:layout_marginRight="@dimen/common_padding"
                    android:layout_centerVertical="true"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/footer_item_separator_background_color"
            android:layout_marginTop="@dimen/statistic_vertical_padding"/>
        <LinearLayout
            android:id="@+id/datingListButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/footer_vertical_padding"
            android:paddingBottom="@dimen/footer_vertical_padding"
            android:paddingLeft="@dimen/home_item_separator_size"
            android:paddingRight="@dimen/common_padding"
            android:background="@color/main_background_color">
            <Button
                android:id="@+id/btnCalendarChange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/home_item_separator_size"
                android:paddingBottom="@dimen/home_item_separator_size"
                android:layout_marginLeft="@dimen/home_item_separator_size"
                android:text="@string/dating_list_calendar_change"
                android:textColor="@color/header_background_color"
                android:textSize="@dimen/text_small"
                android:background="@drawable/layout_item_selector_with_corner_hightlight_border"/>
            <Button
                android:id="@+id/btnCalendarCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/home_item_separator_size"
                android:paddingBottom="@dimen/home_item_separator_size"
                android:text="@string/dating_list_cancel"
                android:textSize="@dimen/text_small"
                android:textColor="@color/header_background_color"
                android:layout_marginLeft="@dimen/home_item_separator_size"
                android:background="@drawable/layout_item_selector_with_corner_hightlight_border"/>
            <Button
                android:id="@+id/btnCalendarAccept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/home_item_separator_size"
                android:paddingBottom="@dimen/home_item_separator_size"
                android:text="@string/dating_list_accept"
                android:textSize="@dimen/text_small"
                android:textColor="@color/header_background_color"
                android:layout_marginLeft="@dimen/home_item_separator_size"
                android:background="@drawable/layout_item_selector_with_corner_hightlight_border"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>