<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llCommentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/commentTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/common_padding"
        android:layout_marginBottom="@dimen/common_padding"
        android:layout_marginLeft="@dimen/common_padding">
        <TextView
            style="@style/DefaultLightLargeTextView"
            android:textStyle="bold"
            android:text="@string/comment_patient_management"/>
        <TextView
            style="@style/DefaultNormalTextView"
            android:text=" / "/>
        <TextView
            style="@style/DefaultNormalTextView"
            android:text="@string/comment_comment"/>
    </LinearLayout>
    <ListView
        android:id="@+id/commentListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentTitleLayout"
        android:layout_marginBottom="@dimen/footer_vertical_padding"
        android:drawSelectorOnTop="true"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:divider="@null">

    </ListView>
</RelativeLayout>