<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDatingDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/patient_list_background">
        <TextView
            style="@style/DefaultLargeTextView"
            android:text="@string/dating_detail"
            android:textColor="@color/textview_color_highlight_tab"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_padding"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginTop="@dimen/footer_vertical_padding"
        android:orientation="vertical">
        <TextView
            style="@style/DefaultBoldNormalTextView"
            android:text="@string/dating_detail_dating_info"/>
    </LinearLayout>
</LinearLayout>