<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/tvKey"
        style="@style/DefaultNormalTextView"
        android:layout_width="150dp"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:textStyle="bold"/>
    <TextView
        style="@style/DefaultNormalTextView"
        android:layout_gravity="center_vertical"
        android:text=":"/>
    <TextView
        android:id="@+id/tvValue"
        android:layout_gravity="center_vertical"
        style="@style/DefaultNormalTextView"
        android:layout_marginLeft="@dimen/home_item_separator_size"/>
    <TextView
        android:id="@+id/tvExtraMore"
        style="@style/HighLightNormalTextView"
        android:layout_marginLeft="@dimen/home_item_separator_size"
        android:layout_gravity="center_vertical"
        android:visibility="gone"/>
</LinearLayout>