<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/common_padding">
    <vn.easycare.layers.ui.components.views.foreground.ForegroundLinearLayout
        android:id="@+id/loadMoreLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="@dimen/common_padding"
        android:paddingBottom="@dimen/common_padding"
        android:background="@drawable/layout_button_with_corner"
        custom:foreground="@drawable/layout_item_selector_with_corner"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <TextView
            style="@style/DefaultNormalTextView"
            android:text="@string/comment_load_more"
            android:layout_gravity="center_horizontal"/>
    </vn.easycare.layers.ui.components.views.foreground.ForegroundLinearLayout>
</FrameLayout>
