<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_marginRight="@dimen/common_padding">
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/patientAvatarThumb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitStart"/>

        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvPatientName"
                style="@style/DefaultBoldNormalTextView"
                android:layout_marginTop="-10dp"
                android:paddingRight="@dimen/common_padding"
                android:paddingBottom="@dimen/home_item_separator_size"
                android:paddingTop="@dimen/home_item_separator_size"
                android:gravity="top|left"
                android:textColor="@color/textview_color_highlight"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/home_item_separator_size">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tvPatientPhone"
                    style="@style/DefaultNormalTextView"
                    android:layout_marginLeft="@dimen/common_padding"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/home_item_separator_size">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tvPatientEmail"
                    style="@style/DefaultNormalTextView"
                    android:layout_marginLeft="@dimen/common_padding"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/patientListButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/common_padding">
                <TextView
                    android:id="@+id/btnBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/patient_list_block"
                    android:textColor="@color/header_background_color"
                    android:textSize="@dimen/text_medium"
                    android:paddingLeft="@dimen/footer_vertical_padding"
                    android:paddingRight="@dimen/footer_vertical_padding"
                    android:background="@drawable/layout_item_selector_with_corner_hightlight_border"/>
                <TextView
                    android:id="@+id/btnAppointment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/patient_list_datings"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/header_background_color"
                    android:layout_marginLeft="@dimen/home_item_separator_size"
                    android:paddingLeft="@dimen/footer_vertical_padding"
                    android:paddingRight="@dimen/footer_vertical_padding"
                    android:background="@drawable/layout_item_selector_with_corner_hightlight_border"/>
             </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/bottomIndicator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/footer_item_separator_background_color"
        android:layout_marginTop="@dimen/common_padding"
        android:layout_marginBottom="@dimen/common_padding"/>
    <View
        android:id="@+id/endOfListIndicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_padding"/>
</LinearLayout>