<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <vn.easycare.layers.ui.components.views.foreground.ForegroundLinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        custom:foreground="@drawable/layout_item_selector">
        <TextView
            android:id="@+id/tvTitle"
            style="@style/DefaultNormalTextView"
            android:layout_width="match_parent"
            android:padding="@dimen/home_item_separator_size"
            android:layout_gravity="center"
            android:singleLine="true"
            android:ellipsize="end"/>
    </vn.easycare.layers.ui.components.views.foreground.ForegroundLinearLayout>
    <View
        android:id="@+id/vSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/footer_item_separator_background_color"/>
</LinearLayout>