<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/tvTitle"
        style="@style/DefaultNormalTextView"
        android:layout_width="match_parent"
        android:padding="@dimen/home_item_separator_size"
        android:layout_gravity="center"
        android:singleLine="true"
        android:ellipsize="end"/>
    <View
        android:id="@+id/vSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/footer_item_separator_background_color"/>
</LinearLayout>