<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/footer_vertical_padding"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/header_background_color">
        <TextView
            style="@style/DefaultNormalTextView"
            android:textColor="@color/white"
            android:text="@string/appointment_text_dialog"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_padding"/>
        <FrameLayout
            android:id="@+id/flCloseLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_padding_5dp"
            android:layout_margin="@dimen/common_padding_5dp"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_close"
                android:layout_gravity="center"/>
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlDateTimeSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/layout_button_with_corner"
        android:padding="@dimen/common_padding_5dp"
        android:layout_margin="@dimen/common_padding">
        <ImageView
            android:id="@+id/ivCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar_active"
            android:layout_marginLeft="@dimen/common_padding_5dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/ivDropDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dropdown"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tvCalendarText"
            style="@style/DefaultNormalTextView"
            android:textColor="@color/textview_color_highlight_tab"
            android:layout_toLeftOf="@+id/ivDropDown"
            android:layout_toRightOf="@+id/ivCalendar"
            android:layout_marginLeft="@dimen/common_padding_5dp"
            android:layout_marginRight="@dimen/common_padding_5dp"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/edtPatientName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/layout_button_with_corner"
        android:textColorHint="@color/textview_color_grey"
        android:hint="@string/appointment_list_patient_name"
        android:textColor="@color/textview_color_default"
        android:textSize="@dimen/text_small"
        android:textStyle="italic"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/home_item_separator_size"
        android:paddingRight="@dimen/home_item_separator_size"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginRight="@dimen/common_padding"
        android:layout_marginBottom="@dimen/common_padding"/>
    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/layout_button_with_corner"
        android:textColorHint="@color/textview_color_grey"
        android:hint="@string/appointment_telephone"
        android:textColor="@color/textview_color_default"
        android:textSize="@dimen/text_small"
        android:textStyle="italic"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/home_item_separator_size"
        android:paddingRight="@dimen/home_item_separator_size"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginRight="@dimen/common_padding"
        android:layout_marginBottom="@dimen/common_padding"/>
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/layout_button_with_corner"
        android:textColorHint="@color/textview_color_grey"
        android:hint="@string/appointment_detail_email"
        android:textColor="@color/textview_color_default"
        android:textSize="@dimen/text_small"
        android:textStyle="italic"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/home_item_separator_size"
        android:paddingRight="@dimen/home_item_separator_size"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginRight="@dimen/common_padding"
        android:layout_marginBottom="@dimen/common_padding"/>
    <EditText
        android:id="@+id/edtReason"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/layout_button_with_corner"
        android:textColorHint="@color/textview_color_grey"
        android:hint="@string/appointment_reason"
        android:textColor="@color/textview_color_default"
        android:textSize="@dimen/text_small"
        android:textStyle="italic"
        android:gravity="left"
        android:paddingLeft="@dimen/home_item_separator_size"
        android:paddingRight="@dimen/home_item_separator_size"
        android:singleLine="false"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginRight="@dimen/common_padding"
        android:layout_marginBottom="@dimen/common_padding"/>

    <vn.easycare.layers.ui.components.views.foreground.ForegroundRelativeLayout
        android:id="@+id/takenLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        custom:foreground="@drawable/layout_item_selector_with_corner"
        android:layout_marginTop="@dimen/common_padding"
        android:layout_marginBottom="@dimen/common_padding">
        <TextView
            style="@style/DefaultNormalTextView"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/common_padding"
            android:paddingBottom="@dimen/common_padding"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center"
            android:text="@string/appointment_taken"
            android:background="@drawable/layout_button_with_corner"/>
    </vn.easycare.layers.ui.components.views.foreground.ForegroundRelativeLayout>
</LinearLayout>